From: doughera@lafcol.lafayette.edu (Andy Dougherty
Subject: First stab at Configure Support for perl5alpha
Date: Mon Apr  4 15:13:50 EDT 1994

I've updated Configure to support perl5alpha7.  Consider this a
first attempt.  I am willing to continue to develop and coordinate 
improvement on this.  I've included the metaconfig units (in the U/
directory) that I developed for this.  New units, or fixes to these,
are welcome.

Here's what should work:
   -You should be able to Configure and run miniperl on any platform
    that supported perl4.

   -Configure should be more amenable to hints.  In particular,
    you can remove directories from the library search path with
    a hints file.  See hints/solaris_2_3.sh for an example.

Here's what needs improvement:
   -Including dynamic loading on works on SunOS 4.1.x, as far as I
    know, but nowhere else.  I don't understand enough about what's
    going on to put in stub functions for those who might want/have to
    use another dynamic linking package or static linking.  Configure
    assumes you want to use the dl.c source file if you try to use
    dynamic linking.  Still, you should be able to get miniperl up and
    running.

   -I haven't made any changes to installperl.

   -Makefile.SH (and hence makefile) should arrange to pick up the
    appropriate .pm modules from the extensions directory and install
    them.  I haven't done anything about that.

   -I didn't incorporate any of the Configure changes into the
    extension files, partly because I couldn't get past the dynamic
    loading problem on my main machine, but mostly because I haven't
    had the time yet.  That's near the top of the ToDo list.

   -I made no changes to the x2p/ subdirectory, though some might
    be probably needed.

   -Lots of the hints files are probably now out of date.
    The solaris_2_[23].sh ones are completely untested guesses.
    Fixed/updated version are welcome.

   -The defaults are to use perl's malloc and compile with
    -g -DDEBUGGING.  I was unable to get perl to pass all tests
    with anything else.  Part of the problem may be the stupid stub
    functions I inserted in dump.c and sv.c, but there may be other
    malloc/free problems elsewhere.

   -Whatever else I broke to get this to work.

Thanks to 
    Tim Bunce <timbo@ig.co.uk>, 
    Manoj Srivastava <srivasta@pilgrim.umass.edu>, and
    Bill Hertzing <wgh@fns.com> 
for various suggestions and help.  Thanks to Raphael Manfredi for
much work on dist-3.0.

    Andy Dougherty		doughera@lafcol.lafayette.edu
    Dept. of Physics 		Phone: (610) 250-5212
    Lafayette College		FAX:   (610) 250-9263
    Easton, PA  18042-1782
